# toldyouso

./: .dockerignore  .gitignore  .travis.yml  CLAUDE.md  Dockerfile  Fulgensfile.js  README.cpt  docker-compose.yml  oglimmer.sh  pom.xml  readme.md  run_local.sh
.github/workflows/: build.yml
docker/: context.xml  redisson.yaml  toldyouso.properties
helm/toldyouso/: Chart.yaml  values.yaml
helm/toldyouso/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/couchdb/: _design-User-view.json
src/main/java/de/oglimmer/db/: SmartAssEntryDao.java  UserDao.java
src/main/java/de/oglimmer/db/couchdb/: CouchDbUtil.java  SmartAssEntryCouchDb.java  UserCouchDb.java
src/main/java/de/oglimmer/model/: SmartAssEntry.java  User.java
src/main/java/de/oglimmer/toldyouso/log/: Configurator.java
src/main/java/de/oglimmer/util/: BeanFetcher.java  Configuration.java  Crypto.java  EmailService.java  LinkGenerator.java
src/main/java/de/oglimmer/web/: ContextListener.java  GetEntryPortal.java  GetServlet.java  Me.java  SaveEntryPortal.java
src/main/java/de/oglimmer/web/beans/: EmailValidator.java  GetEntryPortal.java  LoginData.java  PasswordValidator.java  Register.java  SaveEntryPortal.java  VersionInfo.java
src/main/resources/: Messages.properties  creationEmail.txt  logback.xml
src/main/webapp/: display.xhtml  health.html  index.xhtml  notFound.xhtml  preview-portal.html  preview-portal.xhtml  register.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/html/: base.xhtml
src/main/webapp/resources/css/: custom.css
